<<<<<<< HEAD
glb_url = https://www.glbtrader.com/
browser=chrome
glb_company_name = HOLLYWOODY
company_mobile = 14353476699

company_address = Austin/Teksas
sellerName = Justin
sellerEmail = justil388@gmail.com
sellerWebSiteAddress = www.hollywoody.com
sellerMobilPhone = 12323434457
state = Texas
city = Austin 
address = Teksas/Austin
postalCode = 75366
password = Austin11
=======
browser = chrome
glb_trader_url = https://www.glbtrader.com/
envorinment	=https://www.glbtrader.com
email=qatesteradayi@gmail.com
username=qatesteradayi@gmail.com
password=1
productMessage=gule gule kullanin
succesfullyMessage=Your Data Send Successfully!!
glb_url = https://www.glbtrader.com/
user_name = qatesteradayi@gmail.com
your_name = Fazli Kuzhan
>>>>>>> f85fe35f42fba2b9f3eab6c27584be08c16f5042

