browser = chrome
glb_trader_url = https://www.glbtrader.com/
envorinment	=https://www.glbtrader.com
email=qatesteradayi@gmail.com
username=qatesteradayi@gmail.com
password=1
productMessage=gule gule kullanin
succesfullyMessage=Your Data Send Successfully!!
glb_url = https://www.glbtrader.com/
user_name = qatesteradayi@gmail.com
your_name = Fazli Kuzhan

