warning: ignoring broken ref refs/heads/zuhre
  atay[m
  master[m
* [32mofline_zuhre[m
  [31mremotes/origin/DUMAN[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Kerim[m
  [31mremotes/origin/Serdar[m
  [31mremotes/origin/aksu[m
  [31mremotes/origin/ekrem55[m
  [31mremotes/origin/fazliK[m
  [31mremotes/origin/fazlilocal[m
  [31mremotes/origin/gulser[m
  [31mremotes/origin/master[m
  [31mremotes/origin/ofline_zuhre[m
  [31mremotes/origin/selman[m
  [31mremotes/origin/suat[m
  [31mremotes/origin/taner[m
  [31mremotes/origin/tekin[m
